{
  "name": "request_header_parser_microservice",
  "version": "1.0.0",
  "description": "request_header_parser_microservice",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lelo81/request_header_parser_microservice.git"
  },
  "homepage": "https://request-header-parser-microsvc.herokuapp.com",
  "bugs": "https://github.com/lelo81/request_header_parser_microservice.git",
  "scripts": {
  "start": "node server.js"
  },
  "author": "Leandro Lopes",
  "dependencies": {
    "express": "^4.12.4",
    "serve-favicon":"2.3.0",
    "dotenv":"2.0.0",
    "path":"0.12.7"
  }
}
